<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/categoryFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/view1Fragment"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/placeholder"
        android:title="" />

    <item android:id="@+id/view2Fragment"
        android:title="Profile"
        android:icon="@drawable/ic_person"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/view3Fragment"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"/>



</menu>