<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/view1Fragment"
        android:title="ITEM1" />

    <item
        android:id="@+id/view2Fragment"
        android:title="ITEM2" />

    <item
        android:id="@+id/view3Fragment"
        android:title="ITEM3" />


</menu>