<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewFragment">

    <fragment
        android:id="@+id/viewFragment"
        android:name="com.example.turbo.ui.fragment.ViewFragment"
        android:label="Вертикальный каталог"
        tools:layout="@layout/fragment_view" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.turbo.ui.fragment.CategoryFragment"
        android:label="Список по категориям"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.turbo.ui.fragment.CardFragment"
        android:label="Карточный список"
        tools:layout="@layout/fragment_card" />
    <fragment
        android:id="@+id/pagerFragment"
        android:name="com.example.turbo.ui.fragment.PagerFragment"
        android:label="Горизонтальный каталог"
        tools:layout="@layout/fragment_pager" />

</navigation>